<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>黑暗料理王by鱼</title>
     <style>             
 img{                 
   width: auto;                 
   height:auto;                 
   max-height: 50%;                 
   max-width: 50%;}         
 </style>  
</head>
<h1>此处为新 div 标签的内容</h1>
<input type="button" value="点击打赏" onclick="show();"
style="width: 100; /* 宽度 */ 
 height: 50px; /* 高度 */ 
 border-width: 0px; /* 边框宽度 */ 
 border-radius: 3px; /* 边框半径 */ 
 background:#FFD700; /* 背景颜色 */ 
 cursor: pointer; /* 鼠标移入按钮范围时出现手势 */ 
 outline: none; /* 不显示轮廓线 */ 
 font-family: Microsoft YaHei; /* 设置字体 */ 
 color: white; /* 字体颜色 */
 font-size: 17px; /* 字体大小 */}>" >
<div id="img" style="display:none" ><img src="http://tutoufz.xyuuu.cn/liaoliwang/dashang/zfb.png" width: "20" height: "100px"></img><img src="http://tutoufz.xyuuu.cn/liaoliwang/dashang/wx.png"></img></div>
<script>
var img=document.getElementById('img');
function show(){
if(img.style.display=='none'){
img.style.display='';
}else{
img.style.display='none';
}
}
</script>
<body bgcolor="#665F57">
</body>
</html>
