﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
  <title>秃头拯救计划—打造好用便捷fgo辅助，fgo脚本</title>
  <meta name=keywords content="秃头拯救计划">
  <meta name=description content="打造好用便捷护肝神器">
  <link rel="icon" href="/images/logo.png">
  <link rel="shortcut icon" href="/images/logo.png">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278594453'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278594453' type='text/javascript'%3E%3C/script%3E"));</script>
<body>

  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">	    
        <a href="#" title="秃头拯救计划"><img src="/images/logo.png" width="150" alt="LOGO" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="#" title="鱼uu">秃头拯救计划</a></h1>
        <span class="panel-cover__subtitle panel-subtitle"><script>hitokoto()</script>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">秃头拯救计划</br>打造好用便捷护肝神器<hr class="panel-cover__divider"> 

            <nav class="cover-navigation cover-navigation--primary">

              <ul class="navigation">
                <li class="navigation__item"><a href="https://www.lanzous.com/b518322" title="软件下载">软件下载最新版V2.73</a></li>
                <li class="navigation__item"><a href="https://jq.qq.com/?_wv=1027&k=5YpRw4M" title="官方Q群">官方Q群</a></li>
                <li class="navigation__item"><a href="https://shimo.im/docs/d724f460a19244b1/" title="使用教程">使用教程</a></li>
                <li class="navigation__item"><a href="http://tutou.6afk.com/" title="点我获得授权码">点我获得授权码</a></li>
              </ul>
            </nav>
          </div>
        <hr class="panel-cover__divider"> 
	<p class="footer">免责声明：本辅助仅供娱乐与学习交流，请勿用于非法用途，所造成一切后果与作者和平台无关，使用即代表同意本声明！</br>Copyright © 2019 <a href="#" target="_blank">秃头拯救计划</a> All Rights Reserved.</p>	

          
<div>
<nav class="cover-navigation navigation--social">
  <ul class="navigation">
  <!-- Weibo 
  <li class="navigation__item">
    <a href="/" title="我的微博" target="_blank">
      <i class="social fa fa-weibo"></i>
    </a>
  </li>
  <!-- QQ 
  <li class="navigation__item">
    <a href="/" title="@QQ群" target="_blank">
      <i class="social fa fa-qq"></i>
    </a>
  </li>
  <!-- Weixin 
  <li class="navigation__item">
    <a data-v="" href="#" title="扫一扫加我微信" class="wechat">
	<div data-v="" class="qrCode">
	 <img data-v="" src="#" width="92" onclick="window.open(&quot;http://wx2.sinaimg.cn/mw690/0060lm7Tly1fzpsz0wi2dj30by0byt9j.jpg&quot;)">
	  <div data-v="" class="triangle-down"></div>
	</div>
      <i class="social fa fa-weixin"></i>
    </a>
  </li>
  <!-- Telegram 
  <li class="navigation__item">
    <a href="#" title="导航" target="_blank">
      <i class="social fa fa-telegram"></i>
    </a>
  </li>
  <!-- RSS
  <li class="navigation__item">
    <a href="#" rel="author" title="RSS" target="_blank">
      <i class="social fa fa-rss"></i>
    </a>
  </li>
  <!-- Email 
  <li class="navigation__item">
    <a href="mailto:qq@qq.com" title="发邮件给我">
      <i class="social fa fa-envelope"></i>
    </a>
  </li>
  -->
  </ul>
</nav>
</div>
        </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>
</body>
</html>